<!Doctype html>

	<html lang="pt-br">

		<head>
		
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE-edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="author" content="Ana Silva">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
			<title>Fixação 1.2</title>
			
			<style>
			h1{
				color:#fff;
			}
			body{
				background-color:#ffc8dd;
			}
			#botao{
				margin:14% 0;
				text-align:center;
			}
			#botao button{
				padding:10px 20px;
				border-radius:10px;
				border-color:#bde0fe;
				background-color:#a2d2ff;
				color:#fff;
				font-size:20px;
				font-weight:bold;
			}
			#botao button:hover{
				background-color:#fff;
				color:#a2d2ff;
			}
			</style>
			
		</head>
		
		<body>
		
			<div class="jumbotron text-center" style="background-color:#ffafcc;">
			
				<h1>setInterval</h1>
				
			</div>
			
			<div id="botao">
			
				<button id="bot">Me Clica!</button>
				
			</div>
			
			<script>
			
				const btn = document.querySelector("#bot");
				btn.addEventListener('click', () => {
					let delay = setTimeout(time, 5000);
					function time() {
						alert("Olá, pessoa! Tudo bem?");
					}
				})
				
			</script>
			
		</body>

	</html>