<!Doctype html>

	<html lang="pt-br">

		<head>
		
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE-edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="author" content="Ana Silva">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
			<title>Fixação 3</title>
			
			<style>
			h1{
				color:#fff;
			}
			body{
				background-color:#ffc8dd;
			}
			#botao{
				margin:14% 0;
				text-align:center;
			}
			#botao button{
				padding:10px 20px;
				border-radius:10px;
				border-color:#bde0fe;
				background-color:#a2d2ff;
				color:#fff;
				font-size:20px;
				font-weight:bold;
			}
			#botao button:hover{
				background-color:#fff;
				color:#a2d2ff;
			}
			#conteudo{margin:0 2%; margin-bottom: 2%; text-align: justify;}
			
			#botao img{width:25px; height:25px;}
			#botao{padding:10px; margin:5px 0;}
			#botao a{border:1px solid #A60954; padding:5px; text-decoration:none; color:#FDE8E2; border-radius:20px; background-color:#E11894;}
			
			</style>
			
		</head>
		
		<body>
		
			<div id="botao">
				<a href="../index.html"><img src="../img/seta.png">Home</a>
			</div>
			
			<h1 class="jumbotron text-center" style="background-color:#ffafcc;">Placeholder</h1>
			<div id="conteudo"></div>

			<script>

				fetch('https://jsonplaceholder.typicode.com/users')
						.then(response => response.json())
						.then(json => {
                			const div = document.getElementById("conteudo");
                			div.innerText = JSON.stringify(json);
           				 })

			</script>
			
		</body>

	</html>