<!Doctype html>

	<html lang="pt-br">

		<head>
		
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE-edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="author" content="Ana Silva">
			<link rel="icon" href="../img/icon1.png">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
			<title>Fixação 1</title>
			
			<style>

			h1{color:#fff;}

			body{background-color:#bde0fe;}

			</style>
			
		</head>
		
		<body>
		
			<div class="jumbotron text-center" style="background-color:#a2d2ff;">
				<h1>Exemplo 3</h1>
			</div>
			
			<div>
                
			</div>

            <script>

                var produtos = [
                    {
                        nome : "Batom",
                        preco : 85.00
                    },
                    {
                        nome : "Máscara de Cílios",
                        preco : 35.90
                    },
                    {
                        nome : "Delineador",
                        preco : 28.70
                    }
                ];
                
                var reajuste = produtos.map(function(item, indice){
                    return {
                                nome: item.nome,
                                preco: item.preco*1.15
                    }
                });
                
                reajuste.forEach(function(item){
                    console.log(`${item.nome.padEnd(30)} - ${item.preco.toLocaleString("pt-BR",
                     { style : "currency", currency : "BRL"})}`);
                 });


            </script>

		</body>

	</html>
            