<!Doctype html>

	<html lang="pt-br">

		<head>
		
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE-edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="author" content="Ana Silva">
			<link rel="icon" href="../img/icon1.png">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
			<title>Fixação 1</title>
			
			<style>

			h1{color:#fff;}

			body{background-color:#bde0fe;}

            table, th, td{border: 2px solid #ff5c8a; padding: 20px;}

            table{margin: 20px;}

            th{background-color: #ff85a1; text-align: center;}

			</style>
			
		</head>
		
		<body>
		
			<div class="jumbotron text-center" style="background-color:#a2d2ff;">
				<h1>Exemplo 2</h1>
			</div>
			
			<div class="meio">
                <table id="champ">
                    <thead>
                        <tr>
                            <th>Posição</th>
                            <th>Time</th>
                            <th>País</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
			</div>

            <script>

                var times = [
                    {
                        nome : "Real Madrid",
                        pais : "Espanha"
                    },
                    {
                        nome : "Chelse",
                        pais : "Inglaterra"
                    },
                    {
                        nome : "Cruzeiro",
                        pais : "Brasil"
                    }
                ];
                
                var melhores = times.map(function(item, indice){
                    return `<tr>
                                <td>${indice + 1}</td>
                                <td>${item.nome}</td>
                                <td>${item.pais}</td>
                            </tr>
                        `
                });
                
                document.querySelector("#champ tbody").innerHTML = melhores.join("");

            </script>

		</body>

	</html>